# Bridge.Jolt

./: .gitignore  README.md  azure-pipelines.yml
Bridge.Jolt/: .editorconfig  Bridge.Jolt.sln  nuget.config
Bridge.Jolt/Bridge.Demo/: Bridge.Demo.csproj  Page1.cs  Page2.cs  Program.cs  Startup.cs
Bridge.Jolt/Bridge.Demo/Controls/: ApiClientDemo.cs  ButtonDemo.cs  Clock.cs  MultipleClocks.cs  TextBoxDemo.cs  UserProfileDemo.cs
Bridge.Jolt/Bridge.Demo/CustomService/: IMyCustomService.cs  IOtherService.cs  IUserProfileService.cs  MyCustomService.cs  OtherService.cs  UserProfileData.cs  UserProfileService.cs
Bridge.Jolt/Bridge.Demo/Properties/: AssemblyInfo.cs
Bridge.Jolt/Bridge.DotNet/: Bridge.DotNet.csproj  IServiceProvider.cs  TypeExtension.cs  bridge.json
Bridge.Jolt/Bridge.DotNet/ComponentModel/: AddingNewEventArgs.cs  AddingNewEventHandler.cs  AttributeCollection.cs  BindingList.cs  CancelEventArgs.cs  CancelEventHandler.cs  CategoryAttribute.cs  CustomTypeDescriptor.cs  DescriptionAttribute.cs  DisplayNameAttribute.cs  EditorAttribute.cs  IBindingList.cs  ICancelAddNew.cs  ICustomTypeDescriptor.cs  IRaiseItemChangedEvents.cs  ListChangedEventArgs.cs  ListChangedEventHandler.cs  (+8 more)
Bridge.Jolt/Bridge.Jolt/: Bridge.Jolt.csproj  Bridge.Jolt.nuspec  Bridge.Jolt.targets  Css.cs  EventHandlerAsync.cs  Html.cs  HtmlElementExtensions.cs  IControlState.cs  IHtmlElement.cs  ILifecycle.cs  IRequiresAsyncLoad.cs  IServices.cs  ITrackUse.cs  IWithAsyncLoad.cs  MouseArgDelegate.cs  MouseButton.cs  MouseEventArgs.cs  Services.cs  TaskStatus.cs  bridge.json  packages.config
Bridge.Jolt/WebServer.Demo/: Program.cs  Startup.cs  WebServer.Demo.csproj
Bridge.Jolt/WebServer.Demo/Controllers/: DemoDataController.cs  HomeController.cs
Bridge.Jolt/WebServer.Demo/Properties/: launchSettings.json
Bridge.Jolt/WebServer.Demo/Views/Home/: Index.cshtml
Docs/: Controls01_Basics.md  Controls02_State.md  Navigation01_Basics.md  Services01_Basics.md  Services02_Custom.md  Start01.md
(+91 files in other folders)
